{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://kattam-tictactoe.appspot.com/_ah/api",
  "name" : "playerendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "http://kattam-tictactoe.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "playerendpoint.update" : {
      "path" : "player",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "PlayerEndpoint.update",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.remove" : {
      "path" : "remove/{email}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "PlayerEndpoint.remove",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.get" : {
      "path" : "player/{email}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "PlayerEndpoint.get",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.list" : {
      "path" : "player",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "PlayerEndpoint.list",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "playerendpoint.insert" : {
      "path" : "player",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "PlayerEndpoint.insert",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Player" : {
        "id" : "Player",
        "type" : "object",
        "properties" : {
          "email" : {
            "type" : "string"
          },
          "userId" : {
            "type" : "string"
          },
          "gcmRegId" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Player" : {
        "id" : "CollectionResponse_Player",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Player"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "PlayerEndpoint.update" : {
        "request" : {
          "$ref" : "Player"
        },
        "response" : {
          "$ref" : "Player"
        }
      },
      "PlayerEndpoint.remove" : {
        "response" : {
          "$ref" : "Player"
        }
      },
      "PlayerEndpoint.get" : {
        "response" : {
          "$ref" : "Player"
        }
      },
      "PlayerEndpoint.list" : {
        "response" : {
          "$ref" : "CollectionResponse_Player"
        }
      },
      "PlayerEndpoint.insert" : {
        "request" : {
          "$ref" : "Player"
        },
        "response" : {
          "$ref" : "Player"
        }
      }
    }
  }
}