{
 "kind": "discovery#rpcDescription",
 "etag": "\"2MERlHgXUfSlVQnFAL3vX-58eZg/8BZVH26Lxdq8Xx6FhHHCnS7c0O8\"",
 "discoveryVersion": "v1",
 "id": "playerendpoint:v1",
 "name": "playerendpoint",
 "version": "v1",
 "description": "This is an API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://kattam-tictactoe.appspot.com/_ah/api/",
 "rpcUrl": "https://kattam-tictactoe.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Player": {
   "id": "CollectionResponse_Player",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Player"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Player": {
   "id": "Player",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "playerendpoint.get": {
   "id": "playerendpoint.get",
   "allowGet": true,
   "parameters": {
    "email": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "Player"
   }
  },
  "playerendpoint.insert": {
   "id": "playerendpoint.insert",
   "parameters": {
    "resource": {
     "$ref": "Player"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Player"
   }
  },
  "playerendpoint.list": {
   "id": "playerendpoint.list",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Player"
   }
  },
  "playerendpoint.patch": {
   "id": "playerendpoint.patch",
   "supportsPatch": true,
   "parameters": {
    "email": {
     "type": "string"
    },
    "userId": {
     "type": "string"
    }
   },
   "parameterOrder": [
    "email"
   ],
   "returns": {
    "$ref": "Player"
   }
  },
  "playerendpoint.remove": {
   "id": "playerendpoint.remove",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Player"
   }
  },
  "playerendpoint.update": {
   "id": "playerendpoint.update",
   "parameters": {
    "resource": {
     "$ref": "Player"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Player"
   }
  }
 }
}
